<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web Framework</title>
</head>

<body>

<div>
	<h1>Users Edit</h1>
	<div id="root"></div>
</div>

<div>
	<h1>Users List Collection</h1>
	<div id="usersListView"></div>
</div>

<script src="./src/index.ts"></script>
</body>

</html>